<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width:350px;
        margin:50px auto;
        padding:20px;
        border:5px black;
        background-color:antiquewhite;
        border-style: double;
        text-align: center;
    }
    .img{
        border:40px 30px;
        border-style: double;
        padding:20px;
        border-color: black;  
    }
    </style>
</head>
<body>
    <div class="container">
    <img src="Doraemon 10.jpg" width="100"class="img">
    <h1>Doraemon</h1>
    <p>
        Doraemon is a cute blue robot cat who came from the future to help his friend Nobita. He is kind, funny, and always carries special gadgets in his magic pocket to solve problems. Children love watching Doraemon because his adventures are full of fun, friendship, and imagination. He teaches us to be helpful, caring, and never give up.
    </p>
    </div>
    
    <div class="container">
    <img src="nobita.jpg" width="100"class="img">
    <h1>Nobita</h1>
    <p>
        Nobita is a kind and gentle boy who is Doraemon’s best friend. He is not very good at studies or sports, but he always tries his best. Even though he makes mistakes, he has a pure heart and cares for his friends and family.
    </p>
    </div>
   
    <div class="container">
        <img src="suzuka.png"width="100" class="img">
         <h1>Suzuka</h1>
         <p>Shizuka is a sweet and intelligent girl in the Doraemon story. She is Nobita’s best friend and always encourages him to do better. Shizuka is kind-hearted, polite, and loves to help others.</p>
    </div>
    
    <div class="container">
        <img src="dora pair.jpeg"width="100"class="img">
        <h1>Doraemon Dorami</h1>
        <p>
            Doraemon and Dorami are robot cats from the future. Doraemon is kind, funny, and always helps his friend Nobita with amazing gadgets. Dorami is Doraemon’s little sister, and she is smart, caring, and very responsible.
        </p>
    </div>
    <div class="container">
        <img src="jiyan.jpg"width="100"class="img">
        <h1>Jiyan</h1>
        <p>
           Jian is one of Nobita’s friends in the Doraemon series. He is strong and bold but often likes to show off his power. Jian loves singing, but his voice is very loud and funny, which makes others run away 
        </p>
    </div>
</body>
</html>